#spring.datasource.url=jdbc:mysql://thegeekyasian-mysql:3306/thegeekyasian?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#
#


external.api.url=https://www.adidas.co.uk/api/products/
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#jdbc:mysql://review-mysql:3306/review?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://review-mysql:3306/review-db
# jdbc:mysql://database:3308/db
#jdbc:mysql://database/db?autoReconnect=true&useSSL=false
#jdbc:mysql://database/db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
