
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://review-mysql:3306/review-db
#spring.datasource.url=jdbc:mysql://localhost:3306/review?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#jdbc:mysql://database:3308/db
#  jdbc:mysql://database/db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
